//
//  xiaoyuting-Prefix.pch
//  dzsgz
//
//  Created by GM on 2019/1/15.
//  Copyright © 2019年 tencentload. All rights reserved.
//

#ifndef xiaoyuting_Prefix_pch
#define xiaoyuting_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UtilsMacros.h"
#import "URLMacros.h"
#import "FontAndColorMacros.h"
#import "ThirdMacros.h"
#import "CommonMacros.h"
#endif /* xiaoyuting_Prefix_pch */
